<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/current_weather"
    android:title="Сейчас"
    android:icon="@drawable/ic_weather_now"/>

    <item android:id="@+id/five_days_forecast"
        android:title="5 дней"
        android:icon="@drawable/ic_five_days_forecast"/>

    <item android:id="@+id/weather_map"
        android:title="Карта"
        android:icon="@drawable/ic_weather_map"/>

    <item android:id="@+id/air_pollution"
        android:title="Воздух"
        android:icon="@drawable/ic_air_pollution"/>

    <item android:id="@+id/settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings"/>
</menu>