<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    app:cardBackgroundColor="@color/primary_light"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="2dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="Это дата"
        android:textColor="@color/black" />

</com.google.android.material.card.MaterialCardView>