<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".ui.weather.CurrentWeatherFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather_current_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_weather_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_description"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_temp"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_current_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_feels_like"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feels_like"
        app:layout_constraintStart_toEndOf="@id/weather_current_temp"
        app:layout_constraintTop_toBottomOf="@id/weather_current_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_pressure"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_current_temp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_humidity"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        app:layout_constraintStart_toEndOf="@id/weather_current_pressure"
        app:layout_constraintTop_toBottomOf="@id/weather_current_temp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_speed"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_current_pressure" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_current_loading"
        style="@style/recyclerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_current_speed" />

    <ProgressBar
        android:id="@+id/weather_current_progress_bar"
        style="@style/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_current_loading" />

    <com.example.weatheronsteroids.presentation.secrettextview.SecretTextView
        android:id="@+id/weather_current_greetings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>